DB_NAME = railway
DB_HOST = mysql.railway.internal
DB_PASSWORD = yZuxhlnVDFcDsQELWJBbFAFPPaXaspTw
PORT = 3306
DB_USER = root
MYSQL_DATABASE = railway
PUBLIC_HOST = mysql://root:yZuxhlnVDFcDsQELWJBbFAFPPaXaspTw@autorack.proxy.rlwy.net:36112/railway
MYSQL_URL = mysql://root:yZuxhlnVDFcDsQELWJBbFAFPPaXaspTw@mysql.railway.internal:3306/railway
RAILWAY_API_TOKEN = 0f350d3c-f434-47a8-82c1-33c71d7180fe
